---
# tasks file for ansible.groups_init
- name: Add all instances to the private instances group.
  add_host:
    groups: instances_private
    hostname: "{{ item.private_ip_address }}"
  with_items:
    - "{{ ec2_facts.instances|selectattr('state', 'equalto', 'running')|list }}"

- name: Add all instances to the public instances group.
  add_host:
    groups: instances_public
    hostname: "{{ item.public_dns_name }}"
  with_items:
    - "{{ ec2_facts.instances|selectattr('state', 'equalto', 'running')|list }}"

- name: Add instances to their private 'Role' group.
  add_host:
    groups: "{{ item.tags.Role }}_private"
    hostname: "{{ item.private_ip_address }}"
  with_items:
    - "{{ ec2_facts.instances|selectattr('state', 'equalto', 'running')|list }}"
  when: item.tags.Role is defined

- name: Add instances to their private 'Name' group.
  add_host:
    groups: "{{ item.tags.Name }}_private"
    hostname: "{{ item.private_ip_address }}"
  with_items:
    - "{{ ec2_facts.instances|selectattr('state', 'equalto', 'running')|list }}"
  when: item.tags.Name is defined

- name: Add instances to their public 'Name' group.
  add_host:
    groups: "{{ item.tags.Name }}_public"
    hostname: "{{ item.public_dns_name }}"
  with_items:
    - "{{ ec2_facts.instances|selectattr('state', 'equalto', 'running')|list }}"
  when: item.tags.Name is defined

- name: Debug groups.
  debug:
    msg: "{{ groups }}"
