---
ec2:
  - internal1:
      exact_count: "1"
      groups: "internal1_inbound"
      # image: ami-13be557e
      inbound_rules_name:
        Name: "internal1_inbound"
        Organization: b_dev
        Environment: "aws"
      instance_tags:
        Name: "internal1"
        Organization: b_dev
        Environment: "aws"
        Role: internal1_role
      instance_type: "t2.micro"
      state: "running"
      subnet: "aws-internal"
      wait: yes
      volumes:
        - device_name: /dev/sda1
          volume_size: 8
          delete_on_termination: yes
