---
aws_instances:
  rancher1:
    assign_public_ip: yes
    exact_count: "1"
    groups: "rancher_dmz_inbound"
    image: "buildami_base"
    # image: ami-a5fee6c4
    instance_tags:
      Name: "rancher1"
      Organization: b_dev
      Environment: "aws"
      Role: rancher
    instance_type: "t2.micro"
    public: yes
    state: "running"
    subnet: "aws-dmz"
    wait: yes
    volumes:
      - device_name: /dev/sda1
        volume_size: 8
        delete_on_termination: yes
  docker_host1:
    exact_count: "1"
    groups: "docker_host1_inbound"
    image: "buildami_base"
    # image: ami-a5fee6c4
    instance_tags:
      Name: "docker_host1"
      Organization: b_dev
      Environment: "aws"
      Role: docker_host
    instance_type: "t2.micro"
    state: "running"
    subnet: "aws-rancher"
    wait: yes
    volumes:
      - device_name: /dev/sda1
        volume_size: 8
        delete_on_termination: yes
