# Example ansible.cfg
[defaults]
inventory = ./inventory
# add this, whatever the path is to your private key
# private_key_file=~/.ssh/dev
roles_path = ../ansible-roles

[ssh_connection]
control_path = %(directory)s/ssh-%%C
